<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>FRD | ABOUT ME</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="../index.html" class="nav-brand">Felipe Rodolfo Hendriksen</a>
      <ul class="nav-menu">
        <li><a href="https://www.linkedin.com/in/feliglobo/details/publications/" target="_blank"
            class="nav-link">Publications</a></li>
        <li><a href="./about.html" class="nav-link">About Me</a></li>
        <li><a href="./contact.html" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <main>
    <section class="biography_container">
      <div class="biography">
        <div class="biography_img">
          <img src="../img/felipe.jpeg" alt="felipe">
        </div>
        <div class="biography_p">
          <p>Felipe Rodolfo Hendriksen is a Professor in Humanities graduated at Pontificia Universidad Católica Argentina,
            with
            a passion for comics, manga, anime, popular culture, and modern folklore. He has completed two exchange
            programs in England and the United States, where he honed his English and Spanish skills and gained valuable
            teaching and writing experience.
          </p>
          <p>
            Currently, he is writing his thesis on Borges and heroism under the supervision of Dr. Javier Roberto
            González, while also working as an adscripto a las cátedras de Literatura Española Medieval I y II at UCA.
            He
            has contributed to various literary publications as an editor, columnist, and writer, and has corrected
            texts
            for a testimonial book. He has multiple certifications and honors in English and academic performance and is
            interested in pursuing further resech and education in his field.

          </p>
        </div>
      </div>
    </section>



    <section>
      <h2 class="title">ACHIEVEMENTS</h2>
      <ul class="achievements_container achievements">
        <li>
          Certificate from Instituto de Idiomas NEONE, Japanese Level 2 -
          NeoneFlex®, 2023.
        </li>
        <li>
          Certificate from Instituto de Idiomas NEONE, Japanese Level 1 -
          NeoneFlex®, 2023
        </li>
        <li>Total Score of 108 in TOEFL iBT, 2021.</li>
        <li>
          Place of Honor in the Dean’s List, Washington College, Spring
          semester, 2019.
        </li>
        <li>
          Translator from English to Spanish of the Office of English
          Learning’s website, Washington College, 2019.
        </li>
        <li>Total Score of 107 in TOEFL iBT, 2018.</li>
        <li>
          Member of the animal rescue group Asociación Protectora de Animales
          de Quilmes (Apaquil), since 2015.
        </li>
        <li>
          Second prize in television trivia game show
          <em>Los 8 escalones</em>, 2015.
        </li>
        <li>
          International Certificate of Education with Merit in International
          General Certificate of Secondary Education (IGCSE), 2013
        </li>
        <li>Grade A in First Certificate in English (FCE), 2013.</li>
        <li>
          Honorable Mention in
          <em>Modelo de Naciones Unidas Regional Zona Sur</em> , Universidad
          Nacional de Quilmes, 2013.
        </li>
        <li>
          First Prize in ESSARP General Knowledge Competition, 2010-2014.
        </li>
        <li>Pass with Merit in Key English Test (KET), 2008.</li>
      </ul>
    </section>


    <section class="skills_container">
      <h2 class="title">SKILLS</h2>
      <div class="skills_cards_container"></div>

    </section>

  </main>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="../js/index.js"></script>
  <script src="../js/about.js"></script>
</body>


</html>