<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>FRD | ABOUT ME</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href ="../index.html" class="nav-brand">Felipe Rodolfo Hendriksen</a>
      <ul class="nav-menu">
        <li><a href="" class="nav-link">Publications</a></li>
        <li><a href="" class="nav-link">About Me</a></li>
        <li><a href="" class="nav-link">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <main>
    <section class="biography">
      <div class="about-card">
        <i class="bi bi-mortarboard"></i>
        <h2 class="about-card_title">Pontificia Universidad Católica Argentina</h2>
        <h4 class="about-card_subtitle">Professor in Humanities</h4>
      </div>
    </section>


    <section class="work_experience">
      <h2 id="experience" class="about-card_title">WORK EXPERIENCE</h2>
        <div class="work_experience_cards_container">
        </div>
  
      </div>
    </section>


    <section class="achievements">
      <h2 class="title">ACHIEVEMENTS</h2>
      <ul>
        <li>
          Certificate from Instituto de Idiomas NEONE, Japanese Level 2 -
          NeoneFlex®, 2023.
        </li>
        <li>
          Certificate from Instituto de Idiomas NEONE, Japanese Level 1 -
          NeoneFlex®, 2023
        </li>
        <li>Total Score of 108 in TOEFL iBT, 2021.</li>
        <li>
          Place of Honor in the Dean’s List, Washington College, Spring
          semester, 2019.
        </li>
        <li>
          Translator from English to Spanish of the Office of English
          Learning’s website, Washington College, 2019.
        </li>
        <li>Total Score of 107 in TOEFL iBT, 2018.</li>
        <li>
          Member of the animal rescue group Asociación Protectora de Animales
          de Quilmes (Apaquil), since 2015.
        </li>
        <li>
          Second prize in television trivia game show
          <em>Los 8 escalones</em>, 2015.
        </li>
        <li>
          International Certificate of Education with Merit in International
          General Certificate of Secondary Education (IGCSE), 2013
        </li>
        <li>Grade A in First Certificate in English (FCE), 2013.</li>
        <li>
          Honorable Mention in
          <em>Modelo de Naciones Unidas Regional Zona Sur</em> , Universidad
          Nacional de Quilmes, 2013.
        </li>
        <li>
          First Prize in ESSARP General Knowledge Competition, 2010-2014.
        </li>
        <li>Pass with Merit in Key English Test (KET), 2008.</li>
      </ul>
    </section>
    <section class="skills">
      <h2 id="skills">SOFT SKILLS</h2>
      <ul></ul>
    </section>
  </main>

  <script src="./js/index.js"></script>
</body>


</html>