<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>FRH | CONTACT</title>
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="#" class="nav-brand">Felipe Rodolfo Hendriksen</a>
          <ul class="nav-menu">
            <li><a href="" class="nav-link">Publications</a></li>
            <li><a href="" class="nav-link">About Me</a></li>
            <li><a href="" class="nav-link">Contact</a></li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </header>

    <script src="../js/index.js"></script>
</body>
</html>